<!--
WebGL Water
http://madebyevan.com/webgl-water/

Copyright 2011 Evan Wallace
Released under the MIT license
-->

<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WebGL Water</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <script src="OES_texture_float_linear-polyfill.js"></script>
  <script src="lightgl.js"></script>
  <script src="cubemap.js"></script>
  <script src="renderer.js"></script>
  <script src="water.js"></script>
  <script src="main.js"></script>
  <style type="text/css">
    body { font: 13px/140% Arial, sans-serif; background: black; color: white; overflow: hidden; }
    a { color: inherit; cursor: pointer; }
    img { display: none; }
    ul { padding: 0 0 0 20px; }
    h1 { font: bold italic 30px/30px Georgia; text-align: center; }
    h2 { font: bold italic 17px/17px Georgia; padding-top: 10px; }
    small { display: block; font-size: 11px; line-height: 15px; }
    canvas { position: absolute; top: 0; left: 0; }
    #help { position: absolute; top: 0; right: 0; bottom: 0; width: 280px; padding-right: 20px; overflow: auto; }
    #loading { position: absolute; left: 0; top: 50%; right: 300px; text-align: center; margin-top: -8px; }
    @media (max-width: 600px) {
      small { font-size: 8px; line-height: 10px; }
      #help { width: 100px; font-size: 10px; line-height: 12px; }
    }
  </style>
</head><body>
  <div id="loading">Loading...</div>
  <div id="help">
    <h1>WebGL Water</h1>
    <h2>Interactions:</h2>
    <ul>
      <li>Draw on the water to make ripples</li>
      <li>Drag the black area to rotate the light</li>
      <li>Press SPACEBAR to pause and unpause</li>
      <li>Press the L key to set the light direction</li>
      <li>Press the Q key to decrease ripple size</li>
      <li>Press the W key to increase ripple size</li>
      <li>Press the Z key to decrease speed</li>
      <li>Press the X key to increase speed</li>
      <li>Water color: <input type="color" id="watercolor" name="watercolor"
        value="#7F7F7F"></li>
      <li>Sun color: <input type="color" id="suncolor" name="suncolor"
        value="#ff7F00"></li>
        <li>Press the A key to decrease sun size</li>
      <li>Press the S key to increase sun size</li>
      <li>Press the N key to decrease strength</li>
      <li>Press the M key to increase strength</li>
    </ul>
  </div>
  <img id="tiles" src="tilesLT2.jpg">
  <img id="xneg" src="xneg.jpg">
  <img id="xpos" src="xpos.jpg">
  <img id="ypos" src="ypos.jpg">
  <img id="zneg" src="zneg.jpg">
  <img id="zpos" src="zpos.jpg">
</body></html>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17521220-1', 'auto');
ga('send', 'pageview');
</script>